@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Titillium Web", sans-serif;
  background-color: #0f1115;
  overflow: hidden;
}

header {
  height: auto;
  padding: 10px;
  height: 9vh;
}

header h1 {
  color: #f5f5f5;
  text-align: center;
  letter-spacing: 1px;
}

.divider {
  width: 95%;
  height: 1px;
  margin: 0 auto;
  background-color: #f5f5f5;
}

main {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* align-items: flex-start; */
  height: 91vh;
  color: #f5f5f5;
}

.container {
  width: 75vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}

.input {
  /* display: grid;
  grid-template-columns: 3fr 3fr 1fr 3fr;
  justify-items: center;
  align-items: center; */
  width: 100%;
  display: flex;
  margin: 0;
  justify-content: space-evenly;
  /* justify-content: space-evenly; */
  /* align-items: start; */
  /* justify-content: flex-end; */
  /* background-color: dodgerblue; */
}

.input .box {
  /* justify-self: center; */
  /* margin: 20px; */
  width: 25%;
  /* margin: 10px; */
}

.input .box label,
.input .box input,
.input .box select {
  width: 100%;
  height: 50px;

  padding: 10px;
}

.input .box input,
.input .box select {
  border-radius: 6px;
  border: none;
  /* border: 1px solid rgb(221, 221, 221); */
  outline: none;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  font-weight: bold;
  /* text-align: center; */
}

.input .box input:focus,
.input .box select:focus {
  border: 1px solid #0f1115;
  /* border: 10px solid #f5f5f5; */
}

.iconBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconBox i {
  color: #f5f5f5;
  margin-top: 25px;
  cursor: pointer;
}

option {
  text-align: justify;
}

label {
  font-size: 18px;
  font-weight: bold;
}

.convert {
  /* width: 10%; */
  height: 50px;
  padding: 10px 20px;
  margin-top: 25px;
  display: flex;
  /* align-self: center; */
  text-align: center;
  /* /* text-align: center; */
  vertical-align: middle;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border: 2px solid rgb(0, 113, 235);

  border-radius: 6px;
  outline: none;
  cursor: pointer;

  color: #f5f5f5;
  background: rgb(0, 115, 230);
}

.convert:hover {
  background: rgba(0, 115, 230, 0.8);
  transition: all 0.5s;
}

.output {
  margin-top: 0;
}

.output h1 {
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .input {
    display: grid;
    grid-template-areas:
      "empty empty amount anotherEmpty anotherEmpty"
      "from from icon to to"
      "from from icon to to";
  }

  .input .amountBox {
    grid-area: amount;
    place-self: center;
  }

  .empty {
    grid-area: empty;
  }
  .anotherEmpty {
    grid-area: anotherEmpty;
  }

  .fromBox {
    grid-area: from;
    place-self: center;
  }

  .iconBox {
    grid-area: icon;
    place-self: center;
  }

  .toBox {
    grid-area: to;
    place-self: center;
  }

  .input .box {
    width: 80%;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 800px) {
  main {
    margin-top: 55px;
  }

  .input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .input .box {
    width: 80%;
    margin-top: 10px;
  }

  .convert {
    margin: 25px;
  }
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 26px;
  }
}

@media only screen and (max-height: 666px) {
  h1 {
    font-size: 26px;
  }
  main {
    margin-top: 65px;
  }
  .output h1 {
    font-size: 20px;
  }
  .output p {
    font-size: 12px;
  }
}
